:root {
  --primary-color: #0f1b4c;
}
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* ---------common---------- */

a {
  text-decoration: none;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 16px;
  background: var(--primary-color);
  border-radius: 12px;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-between;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.avatar {
  border-radius: 50%;
  height: 16px;
  width: 16px;
  object-fit: cover;
}

div.avatar {
  background-color: var(--bgc-user);
  font-weight: 450;
  font-size: 7px;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
}
/* ----------Header--------- */

.header {
  background-color: #e6f0ff;
  height: 736px;
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
}

.navbar .actions {
  margin-left: auto;
}
.navbar ul {
  margin-left: calc(64px - 14px);
}

.navbar ul a {
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}
.navbar ul a:hover {
  border-bottom: 1px solid red;
}

.navbar .actions .action-link {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
  padding: 13px 18px;
}

.navbar .actions .action-btn {
  padding: 13px 16px;
  border-radius: 8px;
}

.btn:hover {
  opacity: 0.9;
}

.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}

.hero .title {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 1.19;
  color: #000336;
  margin-top: 8px;
}

.hero .desc {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
  margin-top: 30px;
}

.hero-cta {
  margin-top: 40px;
  min-width: 170px;
}

.hero .hero-img {
  position: absolute;
  top: calc(100vh - (100vh - 117px));
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* ----------client--------------- */
.clients {
  margin-top: 79px;
  padding: 43px 0 41px;
}

.clients .rate {
  margin-top: 16px;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 125%;
  color: #7d8589;
}

.clients .rate.desc-logo {
  margin-top: 23px;
}

.clients .trademark {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients .trademark .padding {
  display: flex;
  justify-content: center;
  min-height: 91px;
  min-width: 204px;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

/* ===================guides=================== */

.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}

.guides .title-guides {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.guides .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 100%;
  color: #000339;
}

.guides .sub-title::before {
  content: "";
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.guides .desc {
  margin-top: 20px;
  font-weight: 400;
  width: 459px;
  max-width: 100%;
  font-size: 1.6rem;
  line-height: 188%;
  color: #5a6473;
}

.guides .list-guides {
  margin-top: 62px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.guides .guide-items {
  margin: 0 70px;
}

.guides .guide-items .title {
  margin-top: 26.3px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 110%;
  color: #3b3c45;
}

.guides .guide-items .link {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 105%;
  color: #0689ff;
}

.guides .guide-items .arrow {
  margin-left: 6px;
}

.guides .cta-guide {
  display: flex;
  justify-content: center;
  margin-top: 64px;
}

.guides .cta-guide > .btn {
  width: 170px;
}

/* ===================featured================ */

.featured {
  margin-top: 41px;
  padding: 110px 0;
  background-color: #f5fafe;
}

.featured .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 100%;
  color: #000339;
}

.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.featured .row .desc {
  margin-top: -10px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 188%;
  display: flex;
  color: #5a6473;
}

.featured .row .link {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 150%;
  color: #0689ff;
}

.featured .link .arrow {
  position: relative;
  top: -1px;
  margin-left: 6px;
}

.featured .list {
  margin-top: 68px;
  display: flex;
  gap: 30px;
}

.featured .list .item {
  background-color: #fff;
  border-radius: 12px;
  flex: 1;
}

.featured .list .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.featured .item .body {
  padding: 17px 20px 24px;
}

.featured .title a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 100%;
  color: #000339;
}

.featured .item .desc {
  margin-top: 11px;
  font-weight: 500;
  font-size: 1.4rem;
  color: #a3a6ab;
}

.featured .item .info {
  margin-top: 21px;
  display: flex;
  align-items: center;
  width: 100%;
}

.featured .info .icon:not(:nth-child(1)) {
  margin-left: 23px;
}

.featured .info .label {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 100%;
  letter-spacing: 0.01em;
  color: #4d4d52;
}

/* =======================stats================== */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .content {
  width: 1017px;
}
.stats .row {
  display: flex;
  align-items: center;
}

.stats .row .info {
  padding: 79px 0 0 165px;
}

.stats .row .img-block {
  position: relative;
}

.stats .img-block,
.info {
  width: 50%;
}

.stats .img-block .thumb-stat {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
  z-index: -1;
}

.stats .img-block .stats-trend {
  background-color: #fff;
  width: 239px;
  box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
  border-radius: 0px 0px 12px 12px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 45px 22px 41px;
}

.stats .stats-trend .value {
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 100%;
  letter-spacing: 0.01em;
  color: #000339;
}

.stats .stats-trend .desc {
  margin-top: 8px;
  width: 194px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 150%x;
  color: #a7a7a7;
}

.stats .stats-trend .separate {
  margin-top: 26px;
  height: 1.2px;
  background: #e9e9e9;
}

.stats .info .sub-title {
  width: 269px;
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 129%x;
  color: #000339;
}

.stats .info .sub-title::before {
  left: 0;
  margin-top: -10px;
  position: absolute;
  content: "";
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  width: 309px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 188%;
  color: #5a6473;
}

.stats .img-block .avatar-block {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
}

.stats .avatar-block .avatar-group {
  display: flex;
}

.stats .avatar-group .avatar:not(:nth-child(1)) {
  margin-left: -3px;
}

.stats .row.qty-list {
  margin-top: 110px;
  padding: 0 32px;
}

.stats .qty-item .qty {
  font-weight: 600;
  font-size: 6.4rem;
  line-height: 100%;
  color: #000000;
}

.stats .qty-item .qty-desc {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 27px;
  color: #7b8087;
  margin-top: 22px;
}

/* ==================Subcription============== */

.subcription {
  margin-top: 90px;
}

.subcription .body {
  height: 370px;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #063183;
  border-radius: 20px;
}

.subcription .body .info {
  padding-left: 80px;
  width: 600px;
}

.subcription .body .image {
  position: absolute;
  right: 20%;
  top: -39px;
}

.subcription .info .sub-title {
  width: 100%;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 100%;
  color: #ffffff;
}

.subcription .info .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 188%;
  color: #ffffff;
  opacity: 0.75;
}

.subcription .info .btn-subcribe {
  margin-top: 20px;
  background: #ffffff;
  width: 151px;
  font-weight: 500;
  font-size: 1.3rem;
  color: #002366;
}

/* =================================Footer========================= */

.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .column .heading {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: #1c1c1d;
}

.footer .column .list {
  margin-top: 40px;
}

.footer .list .item {
  margin-top: 18px;
}

.footer .list a {
  font-weight: 400;
  font-size: 1.6rem;
  color: #7a7a7e;
}

.footer .column .desc {
  margin-top: 40px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 175%;
  color: #7a7a7e;
  width: 257px;
}

.footer .column .social {
  margin-top: 40px;
  display: flex;
}

.footer .column .social-link:not(:nth-child(1)) {
  margin-left: 16px;
}

.footer .row-footer {
  margin-top: 81px;
  align-items: center;
}

.footer .row-footer .desc {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 21px;
  color: #c2c2c2;
}
